In [1]:
%load_ext google.cloud.bigquery

In [2]:
%%bigquery
SELECT * 
FROM `macro-centaur-330222.service_migration_dataset.cluster_job_log`
LIMIT 10

,user,gpu_id,cpu_id,jobid,vc,status,utc_submitted_time,utc_start_time,utc_end_time
0,22ffd4,gpu3,m0,application_1508364558011_47331,0e4a51,Pass,2017-11-18 07:01:38+00:00,2017-11-18 07:01:48+00:00,2017-11-18 07:05:01+00:00
1,22ffd4,gpu6,m0,application_1508364558011_47333,0e4a51,Pass,2017-11-18 07:01:45+00:00,2017-11-18 07:01:57+00:00,2017-11-18 07:05:35+00:00
2,22ffd4,gpu3,m0,application_1508364558011_47343,0e4a51,Pass,2017-11-18 07:04:27+00:00,2017-11-18 07:08:12+00:00,2017-11-18 07:11:25+00:00
3,22ffd4,gpu6,m0,application_1508364558011_47412,0e4a51,Pass,2017-11-18 07:26:26+00:00,2017-11-18 07:26:43+00:00,2017-11-19 13:08:02+00:00
4,22ffd4,gpu3,m0,application_1508364558011_47412,0e4a51,Pass,2017-11-18 07:26:26+00:00,2017-11-18 07:26:43+00:00,2017-11-19 13:08:02+00:00
5,bf8cc2,gpu7,m0,application_1508364558011_36526,103959,Pass,2017-11-11 13:31:20+00:00,2017-11-11 13:31:26+00:00,2017-11-11 13:33:28+00:00
6,bf8cc2,gpu7,m0,application_1508364558011_36575,103959,Pass,2017-11-11 14:23:21+00:00,2017-11-11 14:32:26+00:00,2017-11-11 14:32:53+00:00
7,bf8cc2,gpu4,m0,application_1508364558011_36575,103959,Pass,2017-11-11 14:23:21+00:00,2017-11-11 14:25:25+00:00,2017-11-11 14:25:51+00:00
8,bf8cc2,gpu7,m0,application_1508364558011_36575,103959,Pass,2017-11-11 14:23:21+00:00,2017-11-11 14:25:25+00:00,2017-11-11 14:25:51+00:00
9,bf8cc2,gpu4,m0,application_1508364558011_36575,103959,Pass,2017-11-11 14:23:21+00:00,2017-11-11 14:28:48+00:00,2017-11-11 14:29:17+00:00

In [3]:
# CPU_usage

In [4]:
%%bigquery
SELECT * 
FROM `macro-centaur-330222.service_migration_dataset.cluster_cpu_util`
LIMIT 10

  machine_id   cpu_util                  time_utc
0        m49  21.716667 2017-12-03 19:39:00+00:00
1       m226   6.400000 2017-11-30 14:18:00+00:00
2        m82   0.285000 2017-10-29 05:21:00+00:00
3       m296  29.980000 2017-12-10 20:43:00+00:00
4       m145   9.533333 2017-11-15 13:46:00+00:00
5       m169   9.225000 2017-10-23 19:58:00+00:00
6       m255   7.780000 2017-11-17 13:22:00+00:00
7       m246  25.253333 2017-10-13 01:56:00+00:00
8        m43   7.200000 2017-11-26 00:56:00+00:00
9       m407  24.031667 2017-12-07 03:18:00+00:00

In [5]:
# Count virtual cluster and user

In [6]:
%%bigquery
SELECT count( DISTINCT vc) AS number_of_vc, 
count( DISTINCT user ) AS number_of_user,
count( DISTINCT cpu_id) AS number_of_cpu
FROM `macro-centaur-330222.service_migration_dataset.cluster_job_log`

   number_of_vc  number_of_user  number_of_cpu
0            15             319            415

In [7]:
# Sampling data from job_log
from google.cloud import bigquery

client = bigquery.Client()

In [8]:
sql = """
SELECT * 
FROM `macro-centaur-330222.service_migration_dataset.cluster_job_log` 
"""
df = client.query(sql).to_dataframe()
df.head()

,user,gpu_id,cpu_id,jobid,vc,status,utc_submitted_time,utc_start_time,utc_end_time
0,22ffd4,gpu3,m0,application_1508364558011_47331,0e4a51,Pass,2017-11-18 07:01:38+00:00,2017-11-18 07:01:48+00:00,2017-11-18 07:05:01+00:00
1,22ffd4,gpu6,m0,application_1508364558011_47333,0e4a51,Pass,2017-11-18 07:01:45+00:00,2017-11-18 07:01:57+00:00,2017-11-18 07:05:35+00:00
2,22ffd4,gpu3,m0,application_1508364558011_47343,0e4a51,Pass,2017-11-18 07:04:27+00:00,2017-11-18 07:08:12+00:00,2017-11-18 07:11:25+00:00
3,22ffd4,gpu6,m0,application_1508364558011_47412,0e4a51,Pass,2017-11-18 07:26:26+00:00,2017-11-18 07:26:43+00:00,2017-11-19 13:08:02+00:00
4,22ffd4,gpu3,m0,application_1508364558011_47412,0e4a51,Pass,2017-11-18 07:26:26+00:00,2017-11-18 07:26:43+00:00,2017-11-19 13:08:02+00:00

In [9]:
import pandas as pd
data_summary=pd.DataFrame(columns=['vc','job_id', 'cpu_id','gpu_id','cpu_max','cpu_min','cpu_ave','gpu_max','gpu_min','gpu_ave','mem_max','mem_min','mem_ave','status'])
data_summary

Empty DataFrame
Columns: [vc, job_id, cpu_id, gpu_id, cpu_max, cpu_min, cpu_ave, gpu_max, gpu_min, gpu_ave, mem_max, mem_min, mem_ave, status]
Index: []

In [10]:
import time
sample=df.sample(1)
sample

,user,gpu_id,cpu_id,jobid,vc,status,utc_submitted_time,utc_start_time,utc_end_time
122088,b09ab6,gpu4,m400,application_1508364558011_48116,b436b2,Pass,2017-11-20 10:28:43+00:00,2017-11-20 20:39:41+00:00,2017-11-21 21:44:19+00:00

In [11]:
start_time=sample.iloc[0].utc_start_time
end_time=sample.iloc[0].utc_end_time
cpu_id=sample.iloc[0].cpu_id
gpu_id=sample.iloc[0].gpu_id
start_time=start_time.strftime("%Y-%m-%d %H:%M:%S")
end_time=end_time.strftime("%Y-%m-%d %H:%M:%S")
start_time,end_time,cpu_id,gpu_id

('2017-11-20 20:39:41', '2017-11-21 21:44:19', 'm400', 'gpu4')

In [12]:
# Sharable CPU

sql_share = """ SELECT * FROM `macro-centaur-330222.service_migration_dataset.cluster_job_log` WHERE cpu_id=\"""" + cpu_id + """\" AND ((utc_start_time >=TIMESTAMP (\"""" + start_time + """\", \"UTC\") AND utc_start_time <=TIMESTAMP (\"""" + end_time + """\", \"UTC\")) OR (utc_end_time <=TIMESTAMP (\"""" + end_time + """\", \"UTC\")AND utc_end_time >=TIMESTAMP (\"""" + start_time + """\", \"UTC\")))"""
sharable = client.query(sql_share).to_dataframe()
sharable

,user,gpu_id,cpu_id,jobid,vc,status,utc_submitted_time,utc_start_time,utc_end_time
0,b09ab6,gpu4,m400,application_1508364558011_48116,b436b2,Pass,2017-11-20 10:28:43+00:00,2017-11-20 20:39:41+00:00,2017-11-21 21:44:19+00:00
1,b09ab6,gpu7,m400,application_1508364558011_48116,b436b2,Pass,2017-11-20 10:28:43+00:00,2017-11-20 20:39:41+00:00,2017-11-21 21:44:19+00:00
2,b09ab6,gpu1,m400,application_1508364558011_48116,b436b2,Pass,2017-11-20 10:28:43+00:00,2017-11-20 20:39:41+00:00,2017-11-21 21:44:19+00:00
3,b09ab6,gpu3,m400,application_1508364558011_48116,b436b2,Pass,2017-11-20 10:28:43+00:00,2017-11-20 20:39:41+00:00,2017-11-21 21:44:19+00:00

In [13]:
# cpu_usage
sql_cpu = """ SELECT * FROM `macro-centaur-330222.service_migration_dataset.cluster_cpu_util` WHERE machine_id=\"""" + cpu_id + """\" AND time_utc >TIMESTAMP (\"""" + start_time + """\", \"UTC\") AND time_utc <TIMESTAMP (\"""" + end_time + """\", \"UTC\")"""
cpu_usage = client.query(sql_cpu).to_dataframe()
cpu_usage.head()

  machine_id   cpu_util                  time_utc
0       m400  30.320000 2017-11-20 21:37:00+00:00
1       m400  41.900000 2017-11-21 20:26:00+00:00
2       m400  41.800000 2017-11-21 17:33:00+00:00
3       m400  38.746667 2017-11-21 20:05:00+00:00
4       m400  28.500000 2017-11-20 23:02:00+00:00

In [14]:
# gpu_usage
sql_gpu = """ SELECT machineId,"""+gpu_id+"""_util,time_utc FROM `macro-centaur-330222.service_migration_dataset.cluster_gpu_util` WHERE machineId=\"""" + cpu_id + """\" AND time_utc >TIMESTAMP (\"""" + start_time + """\", \"UTC\") AND time_utc <TIMESTAMP (\"""" + end_time + """\", \"UTC\")"""
gpu_usage = client.query(sql_gpu).to_dataframe()
gpu_usage.head()

  machineId  gpu4_util                  time_utc
0      m400  95.416667 2017-11-21 06:47:00+00:00
1      m400  39.866667 2017-11-21 10:04:00+00:00
2      m400  91.900000 2017-11-20 22:26:00+00:00
3      m400  90.533333 2017-11-21 21:35:00+00:00
4      m400   0.000000 2017-11-21 15:13:00+00:00

In [15]:
# mem_usage
sql_mem = """ SELECT * FROM `macro-centaur-330222.service_migration_dataset.cluster_mem_util` WHERE machine_id=\"""" + cpu_id + """\" AND time_utc >TIMESTAMP (\"""" + start_time + """\", \"UTC\") AND time_utc <TIMESTAMP (\"""" + end_time + """\", \"UTC\")"""
mem_usage = client.query(sql_mem).to_dataframe()
mem_usage.insert(3,'mem_util',(1-(mem_usage.mem_free/mem_usage.mem_total))*100)
mem_usage.head()

  machine_id    mem_total      mem_free   mem_util                  time_utc
0       m400  528272672.0  5.583050e+07  89.431500 2017-11-21 07:59:00+00:00
1       m400  528272672.0  6.195204e+07  88.272715 2017-11-21 00:47:00+00:00
2       m400  528272672.0  5.698872e+07  89.212253 2017-11-21 06:57:00+00:00
3       m400  528272672.0  5.915286e+07  88.802590 2017-11-21 02:41:00+00:00
4       m400  528272672.0  5.584676e+07  89.428422 2017-11-21 07:47:00+00:00

In [16]:
#Analysis of data
new_record=pd.DataFrame([[sample.iloc[0].vc,sample.iloc[0].jobid, sample.iloc[0].cpu_id,sample.iloc[0].gpu_id,cpu_usage.cpu_util.max(),cpu_usage.cpu_util.min(),cpu_usage.cpu_util.mean(),gpu_usage.iloc[:,1].max(),gpu_usage.iloc[:,1].min(),gpu_usage.iloc[:,1].mean(),mem_usage.mem_util.max(),mem_usage.mem_util.min(),mem_usage.mem_util.mean(),sample.iloc[0].status]],columns=data_summary.columns)
data_summary=data_summary.append(new_record,ignore_index=True)
data_summary

,vc,job_id,cpu_id,gpu_id,cpu_max,cpu_min,cpu_ave,gpu_max,gpu_min,gpu_ave,mem_max,mem_min,mem_ave,status
0,b436b2,application_1508364558011_48116,m400,gpu4,46.6,2.986667,30.108918,100.0,0.0,73.091063,99.674284,80.781167,89.586208,Pass

In [19]:
# Mapping cluster with machine

sql_map = """ SELECT DISTINCT(cpu_id), vc, jobid,utc_submitted_timeacro-centaur-330222.service_migration_dataset.cluster_job_log` ORDER BY cpu_id"""
mapping = client.query(sql_map).to_dataframe()
mapping

       cpu_id      vc                            jobid
0          m0  0e4a51  application_1508364558011_47331
1          m0  0e4a51  application_1508364558011_47333
2          m0  0e4a51  application_1508364558011_47343
3          m0  0e4a51  application_1508364558011_47412
4          m0  103959  application_1508364558011_36526
...       ...     ...                              ...
151508    m99  b436b2  application_1506638472019_20287
151509    m99  e13805  application_1508364558011_20476
151510    m99  ee9e8c  application_1508364558011_52721
151511    m99  ee9e8c  application_1508364558011_21105
151512    m99  ee9e8c  application_1508364558011_26752

[151513 rows x 3 columns]

In [18]:
sql_map = """ SELECT COUNT(DISTINCT(cpu_id)), vc FROM `macro-centaur-330222.service_migration_dataset.cluster_job_log` GROUP BY vc"""
mapping = client.query(sql_map).to_dataframe()
mapping

    f0_      vc
0   399  0e4a51
1   228  103959
2   409  11cb48
3   386  2869ce
4   412  6214e9
5   409  6c71a0
6   389  7f04ca
7   389  b436b2
8   389  e13805
9   414  ee9e8c
10  301  ed69ec
11   86  51b7ef
12   10  925e2b
13   12  23dbec
14    5  795a4c

In [20]:
sql_map = """ SELECT COUNT(DISTINCT(jobid)), status FROM `macro-centaur-330222.service_migration_dataset.cluster_job_log` GROUP BY status"""
mapping = client.query(sql_map).to_dataframe()
mapping

     f0_  status
0  83148    Pass
1  17581  Failed
2  11127  Killed